{
	"name": "sam-website-2.0",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^2",
		"@sveltejs/kit": "^1",
		"devalue": "^4.2.0",
		"svelte": "^3.44.0",
		"svelte-carousel": "^1.0.20",
		"svelte-check": "^2.7.1",
		"vite": "^4"
	},
	"type": "module"
}